#
gc()
remove(list = ls())
library(dplyr)
library(haven)
library(foreign)
library(reshape2) 
library(zoo)
library(readr)
library(stringr)
library(ggplot2)
library(maps)

library(rgeos)
library(rgdal)
library(maptools)

#EAPC
setwd('D:/Postdoc/Postdoc/GBD/Request/LiverCancer')
eapc <- read.csv('Output/eapc_iso.csv', stringsAsFactors = F)[, c(2:3, 5)]

#sort_byname
cor_matrix_wide <- dcast(eapc, location_name ~ age_group)
colnames(cor_matrix_wide)[2:6] <- c('Age_1', 'Age_2', 'Age_3', 'Age_4', 'Age_all')
cor_matrix_wide <- cor_matrix_wide %>% arrange(Age_1)

cor_matrix_wide$location_name <- with(cor_matrix_wide, reorder(location_name, Age_1))
cor_matrix_wide.m <- melt(cor_matrix_wide[, 1:5])

# Convert the factor levels to numeric + quanity to determine size of hole.
cor_matrix_wide.m$var2 = as.numeric(cor_matrix_wide.m$variable) + 2

##text
nba.labs <- subset(cor_matrix_wide.m, variable==levels(cor_matrix_wide.m$variable)[nlevels(cor_matrix_wide.m$variable)])
nba.labs <- nba.labs[order(nba.labs$location_name),]
nba.labs$ang <- seq(from=(360/nrow(nba.labs))/1.5, to=(1.5*(360/nrow(nba.labs)))-360, length.out=nrow(nba.labs))+80
nba.labs$hjust <- 0
nba.labs$hjust[which(nba.labs$ang < -90)] <- 1
nba.labs$ang[which(nba.labs$ang < -90)] <- (180+nba.labs$ang)[which(nba.labs$ang < -90)]


library(wesanderson)
pal <- wes_palette("Zissou1", 14, type = "continuous")
limit <- max(abs(cor_matrix_wide.m$value)) * c(-1, 1)

p2 <- ggplot(cor_matrix_wide.m, aes(x=location_name, y=var2, fill=value)) +
  geom_tile(colour="white") +
  geom_text(data=nba.labs, aes(x=location_name, y=var2+0.6,
                               label=location_name, angle=ang, hjust=hjust), size=2) +
  ylim(c(0, max(cor_matrix_wide.m$var2) + 1.5))+
  coord_polar(theta="x") +
  theme(panel.background=element_blank(),
        axis.title=element_blank(),
        panel.grid=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks=element_blank(),
        axis.text.y=element_blank()) + scale_fill_gradientn(colours = pal, limits = limit) + labs(fill='EAPC') + theme(plot.title = element_text(hjust = 0.5)) + guides(fill = guide_colorbar(reverse = F, title.position = 'bottom', title.hjust = 0.5, title.vjust = 0.5, direction = 'horizontal', barwidth = 8, barheight = 1.5))+ theme(legend.position = 'bottom') 

#####################Incidence######################
incidence <- read.csv('Output/Country_incidence_byage.csv', stringsAsFactors = F)[, c(1, 5, 9)]

#sort_byname
cor_matrix_wide <- dcast(incidence, location_name ~ age_group)
colnames(cor_matrix_wide)[2:6] <- c('Age_1', 'Age_2', 'Age_3', 'Age_4', 'Age_all')
cor_matrix_wide$Age_1 <- factor(cor_matrix_wide$Age_1, levels = c('50-85% decrease', '25-50% decrease', '10-25% decrease', '<10% decrease', '<50% increase', '50-100% increase', '100-200% increase', '>200% increase'))
cor_matrix_wide$Age_2 <- factor(cor_matrix_wide$Age_2, levels = c('50-85% decrease', '25-50% decrease', '10-25% decrease', '<10% decrease', '<50% increase', '50-100% increase', '100-200% increase', '>200% increase'))
cor_matrix_wide$Age_3 <- factor(cor_matrix_wide$Age_3, levels = c('50-85% decrease', '25-50% decrease', '10-25% decrease', '<10% decrease', '<50% increase', '50-100% increase', '100-200% increase', '>200% increase'))
cor_matrix_wide$Age_4 <- factor(cor_matrix_wide$Age_4, levels = c('50-85% decrease', '25-50% decrease', '10-25% decrease', '<10% decrease', '<50% increase', '50-100% increase', '100-200% increase', '>200% increase'))
cor_matrix_wide$Age_1 <- as.numeric(cor_matrix_wide$Age_1)
cor_matrix_wide$Age_2 <- as.numeric(cor_matrix_wide$Age_2)
cor_matrix_wide$Age_3 <- as.numeric(cor_matrix_wide$Age_3)
cor_matrix_wide$Age_4 <- as.numeric(cor_matrix_wide$Age_4)
cor_matrix_wide <- cor_matrix_wide %>% arrange(Age_1)

cor_matrix_wide$location_name <- with(cor_matrix_wide, reorder(location_name, Age_1))
cor_matrix_wide.m <- melt(cor_matrix_wide[, 1:5])

# Convert the factor levels to numeric + quanity to determine size of hole.
cor_matrix_wide.m$var2 = as.numeric(cor_matrix_wide.m$variable) + 2

##text
nba.labs <- subset(cor_matrix_wide.m, variable==levels(cor_matrix_wide.m$variable)[nlevels(cor_matrix_wide.m$variable)])
nba.labs <- nba.labs[order(nba.labs$location_name),]
nba.labs$ang <- seq(from=(360/nrow(nba.labs))/1.5, to=(1.5*(360/nrow(nba.labs)))-360, length.out=nrow(nba.labs))+80
nba.labs$hjust <- 0
nba.labs$hjust[which(nba.labs$ang < -90)] <- 1
nba.labs$ang[which(nba.labs$ang < -90)] <- (180+nba.labs$ang)[which(nba.labs$ang < -90)]


library(wesanderson)
pal <- wes_palette("Zissou1", 8, type = "continuous")

p1 <- ggplot(cor_matrix_wide.m, aes(x=location_name, y=var2, fill=value)) +
  geom_tile(colour="white") +
  geom_text(data=nba.labs, aes(x=location_name, y=var2+0.6,
                               label=location_name, angle=ang, hjust=hjust), size=2) +
  scale_fill_gradientn(colors = pal)+
  ylim(c(0, max(cor_matrix_wide.m$var2) + 1.5))+
  coord_polar(theta="x") +
  theme(panel.background=element_blank(),
        axis.title=element_blank(),
        panel.grid=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks=element_blank(),
        axis.text.y=element_blank()) + labs(fill = ' Change of cases') + theme(legend.background=element_blank()) + guides(fill = guide_colorbar(reverse = F, title.position = 'bottom', title.hjust = 0.5, title.vjust = 0.5, direction = 'horizontal', barwidth = 8, barheight = 1.5)) + theme(legend.position = 'bottom') 


library(ggpubr)
ggarrange(p1, p2, ncol = 2, labels = c('A', 'B'))
